<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .app {
                position: relative;
                margin: 0 auto;
                width: 300px;
                height: 300px;
                padding: 20px;
                border: 1px solid #0008;
            }
            .icon {
                position: absolute;
                z-index: 1;
                top: 50%;
                transform: translateY(-50%) scale(0.8);
                left: 50px;
                width: 48px;
                height: 30px;
                background: #5a8dff;
                border-radius: 4px;
                overflow: hidden;

                .inner {
                    position: relative;
                    z-index: 2;
                    width: 48px;
                    height: 30px;
                    overflow: hidden;
                }

                .circle {
                    position: absolute;
                    z-index: 3;
                    width: 100px;
                    height: 100px;
                    background: #3d70dd;
                    border-radius: 50%;
                    right: 10px;
                    top: -10px;
                }

                .square {
                    position: absolute;
                    z-index: 4;
                    width: 8px;
                    height: 8px;
                    background: #f79400;
                    border-radius: 0.5px;
                    left: 4px;
                    top: 5px;
                }

                .foot {
                    position: absolute;
                    z-index: 4;
                    width: 41.5px;
                    height: 2.5px;
                    background: #fff;
                    border-radius: 1px;
                    left: 3px;
                    bottom: 4px;
                }
            }
        </style>
    </head>
    <body>
        <div class="app">
            <div class="icon">
                <div class="inner">
                    <div class="circle"></div>
                    <div class="square"></div>
                    <div class="foot"></div>
                </div>
            </div>
        </div>
    </body>
</html>
