<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="img/icon.png" />
    <title>草稿画板2.0</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        text-align: center;
      }
      #app {
        position: relative;
        margin: 0 auto;
      }
      #main-canvas {
        box-shadow: 0 0 10px #333;
        margin: 70px 20px 20px;
      }
      #draw-control {
        position: absolute;
        left: 20px;
        top: 40px;
      }
      #draw-control li {
        font-size: 18px;
        list-style: none;
        line-height: 30px;
        text-align: left;
      }
      #draw-clear {
        color: red;
        width: 50px;
      }
    </style>
  </head>
  <body onload="draw()">
    <div id="app">
      <h1>草稿画板2.0</h1>
      <canvas id="main-canvas" width="1400" height="700">
        <span>该版本浏览器浏览器不支持canvas,升级或更换浏览器!</span>
      </canvas>
      <ul id="draw-control">
        <li>
          <span>画布大小</span>
          <span>宽度</span>
          <input id="canvas-width" type="number" value="1400" min="10" max="1920" />
          <span>高度</span>
          <input id="canvas-height" type="number" value="700" min="10" max="1280" />
          <span style="color: red">注意:调整画布大小会清空画布内容</span>
        </li>
        <li></li>
        <li>
          <span>画笔大小</span>
          <input id="draw-width" type="number" value="3" min="1" max="100" />
          <span>画笔颜色</span>
          <input id="draw-color" type="color" value="#333333" />
          <span>清空画布</span>
          <input id="draw-clear" type="button" value="确认" />
        </li>
        <li></li>
      </ul>
    </div>

    <script>
      let draw = () => {
        /** @type {HTMLCanvasElement} */
        let mainCanvas = document.getElementById('main-canvas');
        let canvasWidth = document.getElementById('canvas-width');
        let canvasHeight = document.getElementById('canvas-height');
        let drawWidth = document.getElementById('draw-width');
        let drawColor = document.getElementById('draw-color');
        let drawClear = document.getElementById('draw-clear');
        let a = mainCanvas.getBoundingClientRect();
        let styleWidth = 3;
        let styleColor = '#333';
        canvasWidth.onchange = () => {
          mainCanvas.width = canvasWidth.value;
        };
        canvasHeight.onchange = () => {
          mainCanvas.height = canvasHeight.value;
        };
        drawWidth.onchange = () => {
          styleWidth = drawWidth.value;
        };
        drawColor.onchange = () => {
          styleColor = drawColor.value;
        };
        drawClear.onclick = () => {
          // 偷懒做法
          mainCanvas.height = canvasHeight.value;
        };
        if (mainCanvas.getContext) {
          let ctx = mainCanvas.getContext('2d');
          // 鼠标按下事件
          mainCanvas.onmousedown = (e) => {
            e = e || window.event;
            let lastX = 0;
            let lastY = 0;
            ctx.strokeStyle = styleColor;
            ctx.lineWidth = styleWidth;
            ctx.lineCap = 'round';
            mainCanvas.onmousemove = (e) => {
              e = e || window.event;
              let x = e.clientX - mainCanvas.getBoundingClientRect().left;
              let y = e.clientY - mainCanvas.getBoundingClientRect().top;
              if (lastX !== 0 || lastY !== 0) {
                ctx.beginPath();
                ctx.moveTo(lastX, lastY);
                ctx.lineTo(x, y);
                ctx.stroke();
              }
              lastX = x;
              lastY = y;
            };
          };
          mainCanvas.onmouseup = mainCanvas.onmouseout = () => {
            mainCanvas.onmousemove = null;
          };
        }
      };
    </script>
  </body>
</html>
