<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>寄存海岛</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body,
      html {
        width: 100%;
        /* height: 100%; */
        background-color: #e7f4f8;
      }
      ul {
        list-style: none;
      }
      #app {
        width: 100%;
        /* height: 100%; */
        color: #666;
      }
      .title {
        /* color: cadetblue; */
        width: 100%;
        height: 50px;
        position: fixed;
        background-color: #e7f4f8;
        /* border: red 1px solid; */
        left: 0;
        top: 0;
        font-size: 40px;
        text-align: center;
        margin: 0 auto;
        z-index: 9;
      }
      .add-box {
        width: 100%;
        padding: 0 30px;
        padding-top: 60px;
        height: 100px;
        background-color: #e7f4f8;
        z-index: 8;
        box-sizing: border-box;
        position: fixed;
        top: 0;
        box-shadow: 1px 1px 5px #333;
      }
      .content-box {
        margin-top: 120px;
        padding: 0 30px;
        /* height: 700px; */
        /* overflow: auto; */
      }
      .add-box input {
        width: 400px;
        height: 25px;
        font-size: 16px;
        margin-right: 25px;
      }
      .add .submit {
        display: inline-block;
        width: 100px;
        height: 30px;
        line-height: 30px;
        color: white;
        /* vertical-align: bottom; */
        text-align: center;
        background-color: #64d3f5;
        user-select: none;
        border-radius: 10px;
      }
      .add .submit:active {
        background-color: #41caf3;
      }
      /* 卡片样式 */
      .content-box .set-flex {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        text-overflow: ellipse;
      }
      .content-box .item-box {
        position: relative;
        /* margin-right: 32px ; */
        width: 350px;
        height: 100px;
        padding: 10px;
        /* border: red 1px solid; */
        border-radius: 10px;
        box-shadow: 1px 1px 10px #333;
        margin-bottom: 30px;
        /* overflow: hidden; */
      }
      .content-box .item-box .del-btn {
        display: none;
        position: absolute;
        right: 5px;
        top: 5px;
        cursor: pointer;
        user-select: none;
        color: #ec17ff;
      }
      .content-box .item-box:hover .del-btn {
        display: block;
      }
      .content-box .item-box .i1 {
        width: 300px;
        height: 25px;
        font-size: 20px;
        color: #444;
        margin-bottom: 20px;
        /* text-overflow: initial; */
        /* border: red 1px solid; */
      }
      .content-box .item-box .i2 {
        height: 25px;
        color: #333;
        /* border: red 1px solid; */
      }
      .content-box .item-box .i3 {
        height: 25px;
        color: #333;
        /* text-overflow: ellipsis; */
        /* border: red 1px solid;   */
        /* overflow: hidden; */
      }
      .content-box .item-box a {
        width: 100%;
        color: slateblue;
        display: inline-block;
        /* text-overflow: ellipse; */
      }
      .content-box .item-box .i1,
      .content-box .item-box .i2,
      .content-box .item-box a {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="title">寄存海岛</div>
      <div class="add-box">
        <div class="add">
          <span>标题</span>
          <input type="text" v-model="depositInput.title" />
          <span>内容</span>
          <input type="text" v-model="depositInput.content" />
          <span>链接</span>
          <input type="text" v-model="depositInput.link" />
          <span class="submit" @click="addItem">寄存</span>
        </div>
      </div>
      <div class="content-box">
        <div class="set-flex">
          <div class="item-box" v-for="(item,index) in depositData" :key="index">
            <div class="i1" :title="item.title">{{item.title}}</div>
            <div class="i2" :title="item.content">{{item.content}}</div>
            <div class="i3">
              <a :href="item.link" target="_blank" :title="item.link">{{item.link}}</a>
            </div>
            <div class="del-btn" @click="delItem(index)">删除</div>
          </div>
        </div>
      </div>
    </div>
    <script>
      new Vue({
        el: '#app',
        data() {
          return {
            depositData: [],
            depositInput: {
              title: '',
              content: '',
              link: ''
            }
          }
        },
        created() {
          // 读取localStorage数据
          this.readData()
        },
        methods: {
          // 保存数据
          saveData() {
            localStorage.setItem('寄存海岛', JSON.stringify(this.depositData))
          },
          // 读取数据
          readData() {
            let record = localStorage.getItem('寄存海岛')
            if (record) {
              this.depositData = JSON.parse(record)
            } else {
              this.depositData = []
            }
          },
          // 新增
          addItem() {
            if (this.depositInput.title == '' && this.depositInput.content == '') {
              return
            }
            this.depositData.push(this.depositInput)
            this.saveData()
            this.readData()
            this.depositInput = {
              title: '',
              content: '',
              link: ''
            }
          },
          // 删除
          delItem(index) {
            this.depositData.splice(index, 1)
            this.saveData()
            this.readData()
          }
        }
      })
    </script>
  </body>
</html>
