<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bilibili秋</title>
    <style>
      body {
        margin: 0;
      }
      header {
        height: 160px;
        position: relative;
        overflow: hidden;
      }
      header > div {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        --offset: 0;
        --blur: 2px;
      }
      header > div > img {
        display: block;
        width: 110%;
        height: 100%;
        object-fit: cover;

        transform: translateX(var(--offset));
        filter: blur(var(--blur));
      }
    </style>
  </head>
  <body>
    <header>
      <div><img src="img/1.png" /></div>
      <div><img src="img/2.png" /></div>
      <div><img src="img/3.png" /></div>
      <div><img src="img/4.png" /></div>
      <div><img src="img/5.png" /></div>
      <div><img src="img/6.png" /></div>
    </header>
    <p></p>
    <script>
      const images = document.querySelectorAll('header > div > img');
      document.querySelector('header').addEventListener('mousemove', (e) => {
        let percentage = e.clientX / window.innerWidth;
        document.querySelector('p').innerHTML =
          'e.clientX: &nbsp &nbsp ' +
          e.clientX +
          '<br>window.outerWidth: &nbsp &nbsp' +
          window.outerWidth +
          '<br>window.innerWidth: &nbsp &nbsp' +
          window.innerWidth +
          '<br>percentage: &nbsp &nbsp' +
          percentage;
        let offset = 10 * percentage;
        let blur = 20;
        for (let [index, image] of images.entries()) {
          offset *= 1.3;
          let blurValue = Math.pow((index + 0) / (images.length-1) - percentage, 2) * blur;
          image.style.setProperty('--offset', `${offset}px`);
          image.style.setProperty('--blur', `${blurValue}px`);
        }
      });
    </script>
  </body>
</html>
