<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="../../public/axios.min@1.3.6.js"></script>
    <script src="../../public/vue2.min@2.7.14.js"></script>
    <style>
      html {
        background-color: #282c34;
        color: antiquewhite;
      }
      .img-list {
        display: flex;
        /* justify-content: space-around; */
        flex-wrap: wrap;
      }
      .img-list .box-wrap {
        width: 20%;
        margin-bottom: 20px;
        /* background-color: #fff; */
        display: flex;
        flex-direction: column;
        justify-content: end;
        justify-content: space-between;
        align-items: center;
        position: relative;
      }
      .img-list .box-wrap .img-box {
        width: 80%;
        margin: auto;
      }
      .img-list .box-wrap .img-box img {
        width: 100%;
      }
      .img-list .box-wrap .img-box .size {
        position: absolute;
        top: 10px;
        left: 15%;
        border-radius: 15px;
        background-color: #0009;
        padding: 5px 12px;
        opacity: 0.2;
      }
      .img-list .box-wrap:hover .size {
        opacity: 0.8;
      }
      .img-list .box-wrap button {
        width: 80%;
        font-size: 16px;
        height: 36px;
      }
      .tip {
        position: fixed;
        background-color: #22475e;
        color: #fff;
        font-size: 20px;
        font-weight: bold;
        padding: 20px 40px;
        transform: translate(-50%, -50%);
        border-radius: 20px;
        top: 50%;
        left: 50%;
        opacity: 0.8;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <h1>图片列表1</h1>
      <!-- list -->
      <div v-for="imgDir in imgDirList">
        <h2>{{imgDir.title}}</h2>
        <div class="img-list">
          <div v-for="(imgPath,index) in imgDir.imgList" class="box-wrap">
            <div class="img-box">
              <img :src="imgPath.url" alt="" />
              <span class="size">{{imgPath.size}}</span>
            </div>
            <button @click="copyUrl(imgPath.url)">复制图片地址</button>
          </div>
        </div>
      </div>
      <div class="tip" v-show="tipShow">复制成功</div>
    </div>
    <script>
      new Vue({
        el: '#app',
        data() {
          return {
            imgDirList: [],
            tipShow: false
          }
        },
        created() {
          // axios({
          //   method: 'get',
          //   url: '../system/imgCollection.json'
          // }).then(res => {
          //   console.log(res.data)
          //   this.imgDirList = res.data
          // })
          fetch('./imgCollection.json')
            .then(res => res.json())
            .then(data => {
              console.log(data)
              this.imgDirList = data
            })
        },
        methods: {
          copyUrl(e) {
            const imgUrl = new URL(e, window.location.href).href
            this.copyToClipboard(imgUrl)
            //
            this.tipShow = true
            setTimeout(() => {
              this.tipShow = false
            }, 300)
          },
          // 将文本复制到剪切板
          copyToClipboard(str) {
            const el = document.createElement('textarea') // 创建临时textarea元素
            el.value = str // 将字符串赋值给元素的value属性
            document.body.appendChild(el) // 将临时元素添加到文档中
            el.select() // 选择元素中的内容
            document.execCommand('copy') // 拷贝选中的内容
            document.body.removeChild(el) // 删除临时元素
          }
        }
      })
    </script>
  </body>
</html>
