<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>js进程demo</title>
        <style>
            .content {
                margin-top: 20px;
                background-color: #eee;
                display: flex;
                height: 500px;
            }
            #box1 {
                box-sizing: border-box;
                padding: 20px;
                width: 50%;
                /* background-color: #ff0; */
                overflow: auto;
            }
            .transform_box {
                width: 200px;
                height: 200px;
                border-radius: 50%;
                background-color: #6cc;
                animation: move1 1s alternate infinite ease-in-out;
            }
            .left_box {
                width: 200px;
                height: 200px;
                border-radius: 50%;
                background-color: #6cc;
                animation: move2 1s alternate infinite ease-in-out;
                position: relative;
                left: 0;
                top: 20px;
            }
            @keyframes move1 {
                to {
                    transform: translate(120px);
                }
            }
            @keyframes move2 {
                to {
                    left: 120px;
                }
            }
            .other {
                height: 200px;
            }

            #box2 {
                width: 50%;
                overflow: auto;
            }
        </style>
    </head>
    <body>
        <button id="btn">死循环3秒</button>
        <div class="content">
            <div id="box1">
                <div class="transform_box"></div>
                <div class="left_box"></div>
                <div class="other"></div>
            </div>
            <div id="box2">
                <p>text</p>
                <p>text</p>
                <p>text</p>
                <p>text</p>
                <p>text</p>
                <p>text</p>
                <p>text</p>
                <p>text</p>
                <p>text</p>
                <p>text</p>
                <p>text</p>
                <p>text</p>
                <p>text</p>
                <p>text</p>
            </div>
        </div>

        <script>
            const delay = duration => {
                const start = Date.now()
                while (Date.now() - start < duration) {}
            }
            btn.onclick = () => {
                delay(3000)
            }
        </script>
    </body>
</html>
