<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>日报生成</title>
        <script src="../../public/vue2.min@2.7.14.js"></script>
        <style>
            #app {
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                font-size: 18px;
            }
            .content {
                width: 600px;
                padding-left: 20px;
            }
            textarea {
                width: 100%;
                height: 100%;
                font-size: 18px;
                font-weight: bold;
            }
            .btn {
                width: 100px;
                height: 35px;
                font-size: 18px;
                font-weight: bold;
            }
            .gray-text {
                display: inline-block;
                color: gray;
                width: 200px;
            }
            input {
                width: 360px;
                height: 30px;
                font-size: 18px;
            }
            .progress {
                width: 200px;
            }
            .project {
                padding: 10px;
                margin-top: 15px;
            }
            .hang {
                margin-top: 5px;
                display: flex;
                justify-content: space-between;
                align-items: baseline;
            }
        </style>
    </head>
    <body>
        <div id="app">
            <!-- 填写信息 -->
            <div class="content">
                <div class="hang">
                    <span class="gray-text">姓名：</span>
                    <input type="text" v-model="dailyName" />
                </div>
                <div class="hang">
                    <span class="gray-text">工作内容：</span>
                    <button class="btn" @click="addProject">添加项目</button>
                    <button class="btn" @click="clear">清空内容</button>
                </div>
                <div class="project" v-for="(item,index) in dailyWork" :key="index">
                    <div class="hang">
                        <input type="text" v-model="item['title']" />
                        <button class="btn" @click="addItem(index)">添加条目</button>
                        <button class="btn" @click="removeProject(index)">删除项目</button>
                    </div>
                    <div class="hang">
                        <span class="gray-text">进度</span> <span>{{item.progress}}%</span>
                        <input class="progress" type="number" v-model="item.progress" />
                    </div>
                    <div v-for="(item2,index2) in item.items" :key="index2">
                        <div class="hang">
                            <input type="text" v-model="item.items[index2]" />
                            <button class="btn" @click="removeItem(index,index2)">X</button>
                        </div>
                    </div>
                </div>
            </div>

            <div>
                <textarea v-if="" cols="60" rows="12" ref="dailyText">{{dailyStr}}</textarea>
            </div>
            <!-- 复制文本框内容 -->
            <button class="btn" @click="copyText">复制</button>
        </div>
        <script>
            new Vue({
                el: '#app',
                data: {
                    dailyName: '',
                    dailyWork: [
                        // { title: '刑事案款平台功能优化开发', progress: 80, items: ['PDF功能bug查找原因(90%)', '案件录入信息的需求功能调整'] },
                        // { title: '静安智慧仓更换读卡器', progress: 100, items: ['更换读卡器', '搜索摄像头旋转方案'] },
                    ],
                },
                created() {
                    this.readDate()
                },
                computed: {
                    dateObj() {
                        const date = new Date()
                        // 20230601
                        const year = date.getFullYear()
                        const month = date.getMonth() + 1
                        const day = date.getDate()
                        const week = date.getDay()
                        const weekArr = ['日', '一', '二', '三', '四', '五', '六']
                        const weekShow = weekArr[week]
                        const dateStr = `${year}年${month}月${day}日 星期${weekShow}`
                        const dateNum = `${year}${month < 10 ? '0' + month : month}${day < 10 ? '0' + day : day}`
                        return {
                            dateStr,
                            dateNum,
                        }
                    },
                    workObj() {
                        const workShow = this.dailyWork.map((item, index) => {
                            const title = `${index + 1} ${item.title}(${item.progress}%)`
                            const items = item.items.map((item, index) => {
                                return `（${index + 1}）${item}`
                            })
                            return `${title}\n${items.join('\n')}`
                        })
                        return `${workShow.join('\n')}`
                    },
                    dailyStr() {
                        return `${this.dailyName}（${this.dateObj.dateNum}）\n${this.workObj}`
                    },
                },
                methods: {
                    // 添加项目
                    addProject() {
                        this.dailyWork = [...this.dailyWork, { title: '', progress: 0, items: [''] }]
                        console.log(this.dailyWork)
                    },
                    removeProject(index) {
                        this.dailyWork.splice(index, 1)
                    },
                    addItem(index) {
                        this.dailyWork[index].items = [...this.dailyWork[index].items, '']
                    },
                    removeItem(index1, index2) {
                        this.dailyWork[index1].items.splice(index2, 1)
                    },

                    submit() {
                        this.saveDate()
                    },
                    // 清空数据
                    clear() {
                        this.dailyName = ''
                        this.dailyWork = []
                    },
                    // 复制文本框内容
                    copyText() {
                        const text = this.$refs.dailyText
                        text.select()
                        document.execCommand('Copy')
                        text.blur()
                        // 保存
                        this.saveDate()
                    },
                    // 读取本地存储
                    readDate() {
                        const dailyDate = localStorage.getItem('dailyData')
                        if (dailyDate) {
                            const dailyData = JSON.parse(dailyDate)
                            this.dailyName = dailyData.dailyName
                            this.dailyWork = dailyData.dailyWork
                        }

                        // https://wxgzh.hshfy.sh.cn/zhcja/css/app.56f8ec0d.css
                    },
                    // 保存本地存储
                    saveDate() {
                        const dailyData = {
                            dailyName: this.dailyName,
                            dailyWork: this.dailyWork,
                        }
                        localStorage.setItem('dailyData', JSON.stringify(dailyData))
                    },
                    // 删除本地存储
                    deleteDate() {
                        localStorage.removeItem('dailyData')
                    },
                },

                //2023年6月1日 星期四
                //倪阳（20230601）
                //1 刑事案款平台功能优化开发(80%)
                //（1）PDF功能bug查找原因(90%)
                //（2）案件录入信息的需求功能调整
                //2 静安智慧仓更换读卡器
                //（1）更换读卡器，搜索摄像头旋转方案
            })
        </script>
    </body>
</html>
