html,
body {
  margin: 0;
  box-sizing: border-box;
  font-family: 'Helvetica Neue', Helvetica, Arial, 'PingFang SC', 'Hiragino Sans GB', 'Heiti SC', 'Microsoft YaHei',
    'WenQuanYi Micro Hei', sans-serif;
}
#app {
  padding: 4vw;
  overflow: hidden;
  .addValue {
    height: 12vw;
    position: fixed;
    padding-top: 12vw;
    top: 0;
    width: 92vw;
    background-color: #fff;
    z-index: 1;
    .inputBox {
      display: flex;
      justify-content: space-between;
      align-items: center;
      input {
        width: 70%;
        height: 8vw;
        font-size: 16px;
        padding: 0;
        box-sizing: border-box;
      }
    }
    .options {
    }
  }
  .showBox {
    margin-top: 24vw;
    .showItem {
      box-sizing: border-box;
      height: 8vw;
      line-height: 8vw;
      display: flex;
      position: relative;
      vertical-align: text-bottom;
      .id {
        width: 20%;
        color: steelblue;
      }
      .name {
        width: 40%;
      }
      .price {
        width: 20%;
        color: rgb(161, 71, 71);
      }
      .number {
        width: 20%;
      }
      .tip {
        display: none;
        position: absolute;
        width: 100%;
        // height: 8vw;
        left: 0;
        top: 0;
        background-color: #cccccc;
        text-align: center;
        color: #666;
        .book,
        .which,
        .sort {
          margin: 0 2vw;
          color: blue;
        }
      }
      &:hover {
        .tip {
          display: flex;
          justify-content: center;
          align-items: center;
          vertical-align: text-bottom;
        }
      }
    }
  }
}
